@mixin vstack
    display: flex
    flex-direction: column

@mixin hstack
    display: flex
    flex-direction: row

@font-face
    font-family: 'mmc'
    src: url("/fonts/mmc-regular.ttf") format("truetype")
