@import '../../sass/colors'
@import '../../sass/mixins'
@import '../../sass/breakpoints'

.app-store-banner
    @include hstack
    align-items: stretch
    justify-content: center
    padding: 10px 0px
    overflow: hidden
    .image
        @include hstack
        flex: 1
        position: relative
        overflow: hidden
        aspect-ratio: 1240/400
        // height: 400px
        .promo-text
            @include hstack
            position: absolute
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 22%, rgba(0,0,0,0) 56%, rgba(0,0,0,0) 100%)
            z-index: 2
            width: 100%
            height: 100%
            padding: 60px
            &>:first-child
                @include vstack
                gap: 15px
                flex: 1
                p
                    &:first-child,&:nth-child(2)
                        font-size: 48px
                        font-weight: 700
                        line-height: 62.4px
                    &:nth-child(3),&:nth-child(4)
                        font-family: 'MMC'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 160%
            &>:last-child
                flex: 1
            p
                color: $white
                font-family: 'MMC'
        .app-sample
            position: absolute
            background-size: contain
            background-position: 100% 50%
            background-image: url('/images/app-sample.png')
            z-index: 1
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: 100% 50%
                // transform: scale(1.3)

    .store-button
        @include hstack
        gap: 12px
        img
            width: 153px
            cursor: pointer

@media screen and (min-width: $lg)
    .app-store-banner
        padding: 10px 70px
@media screen and (min-width: $xxxl)
    .app-store-banner
        padding: 10px 200px
