@import '../../sass/colors'
@import '../../sass/mixins'
.modal
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100%
    max-width: 100vw
    height: 100%
    overflow: hidden
    scroll-behavior: contain
    background: rgba(0, 0, 0, .6)
    align-items: center
    justify-content: center

    .modal-body
        p
            font-family: 'MMC'
        @include vstack
        background-color: $white
        min-width: 655px
        padding: 20px
        &>:first-child
            // background-color: $primary
            @include hstack
            gap: 20px
            .pin-icon
                img
                    height: 56px
                    width: 56px
            .modal-content
                flex: 1
                @include vstack
                gap: 8px
                & > p
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 140%
                .detail-address
                    @include hstack
                    justify-content: space-between
                    p
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 160%
                .direction-button
                    @include hstack
                    justify-content: start
                    cursor: pointer
                    & > div
                        @include hstack
                        align-items: center
                        border-bottom: 2px solid $black
                    p
                        padding-left: 10px
                        font-style: normal
                        font-weight: 700
                        font-size: 14px
                        line-height: 160%
                .actions
                    @include hstack
                    gap: 20px
                    margin: 32px 0
                    button
                        font-family: 'MMC'
                        color: $white
                        background-color: $black
                        border: none
                        padding: 15px 20px
                        font-size: 16px
                        cursor: pointer
                        &:nth-child(2)
                            color: $black
                            background-color: $white
                            border: 4px solid $black
                            padding: 11px 16px

            .icon-close
                cursor: pointer
            .card-services
                @include hstack
                align-items: center
                margin: 0
                padding-bottom: 8px
                p
                    font-weight: 500
                    font-size: 12px
                    line-height: 160%
            .service-separator
                margin: 0 10px
                &:last-child
                    display: none
        &>:last-child
            margin-left: 76px
            @include hstack
            flex-wrap: wrap
            & > div
                flex-basis: 50%
                padding-bottom: 40px
                &>p
                    &:first-child
                        font-weight: 500
                        font-size: 20px
                        line-height: 140%
                        padding-bottom: 12px
            .operational-hour
                @include hstack
                gap: 18px
                align-items: center
            .detail-contact
                div
                    @include hstack
                    align-items: center
                    padding-bottom: 20px
                    p
                        padding-left: 18px
