@import '../../sass/mixins'
@import '../../sass/colors'
@import '../../sass/breakpoints'

.grid-wrapper
    @include vstack
    align-items: stretch
    flex: 1

.dealer-grid
    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 1fr
    column-gap: 40px
    row-gap: 40px
.dealer-grid-item
    @include hstack
    justify-content: center
    align-items: center
.dealer-grid-button
    @include vstack
    align-items: center
    margin-top: 64px
    button
        font-family: 'MMC'
        color: $white
        background-color: $black
        border: none
        padding: 15px 20px
        font-size: 16px
        cursor: pointer

@media screen and (min-width: $lg)
    .dealer-grid
        grid-template-columns: 1fr 1fr

@media screen and (min-width: $xxl)
    .dealer-grid
        grid-template-columns: repeat(3, 1fr)
